.photoGridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 60rem;
    height: 80rem;
    margin: 40px auto;

  }
  .photoGridContainer > div {
    position: relative; /* Ensure the divs can contain absolutely positioned content */
  }
  
  .photoGridContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the images cover the entire area */
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 1 / 3 / 4 / 5; }
  .div3 { grid-area: 4 / 3 / 7 / 5; }
  .div4 { grid-area: 3 / 2 / 5 / 3; }
  .div5 { grid-area: 5 / 2 / 7 / 3; }
  .div6 { grid-area: 3 / 1 / 7 / 2; }
  
  .photoGridContainer div {
    margin: 5px;
    
  }
  .photoGridText p {
    width: 55rem;
    font-size: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }